header {
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto)
}

.header div {
  border-style: solid;
  border-color: red;
  border-width: thin;
}

.header__logo {
  grid-column: 1/3;
  grid-row: 1;
  font-size: 0.9rem;
  font-family: 'Dancing Script', cursive;
  background-color: #01344a;
  padding: 3rem;
  }

.header__logo img {
  width: 50%;
}

.header__cart {
  grid-column: 3/5;
  grid-row: 1;
  font-size: 1rem;
  background-color: #01344a;
  padding: 3rem;
}

.header__cart img {
  width: 10%;
}

.header button {
  grid-column: 3/5;
  grid-row: 1;
  width:50%;
  color: white;
}

.header nav {
  grid-column: 1/5;
  background-color: #d6d6d6;
  padding: 1rem;

}

.header {

}

.header {

}
