
.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto)
}

.container div {
  border-style: solid;
  border-color: red;
  border-width: thin;
}

.grid-logo {
  grid-column: 1/5;
  grid-row: 1;
  align-self: center;
}

.grid-logo img {
  width: 35%;
}

.grid-item-1 {
  display: grid;
  grid-column: 3/5;
  grid-row: 1;
}

.grid-item-1 img {
  width: 2%;
}

.grid-item-1 button {
  width: 15%;
}

.grid-item-2 {
  grid-column: 1/5;
  grid-row: 2;
}

.grod-item-3 {

}

.grod-item-3 img {


}

.grid-item-4 {

}

.grid-item-4 img {

}



body {
  background-color: gray;
  color: #000000;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
}

body img {

}




nav ul {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  font-size: 1.2rem;
  font-weight: bold;
}
